{
  "name": "@sprintify/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --target serve --all --parallel",
    "build": "nx run-many --target build --all --parallel",
    "sb:start": "nx run frontend:storybook",
    "biome:check": "nx run-many --target biome:check --all --parallel",
    "biome:fix": "nx run-many --target biome:fix --all --parallel",
    "stylelint:check": "nx run-many --target stylelint:check --all --parallel",
    "stylelint:fix": "nx run-many --target stylelint:fix --all --parallel",
    "gql:gen": "graphql-codegen --config codegen.yml",
    "backend:biome:check": "biome format ./apps/backend/",
    "backend-e2e:biome:check": "biome format ./apps/backend-e2e/",
    "frontend:biome:check": "biome format ./apps/frontend/",
    "frontend-e2e:biome:check": "biome format ./apps/frontend-e2e/",
    "backend:biome:fix": "biome format --write ./apps/backend/",
    "backend-e2e:biome:fix": "biome format --write ./apps/backend-e2e/",
    "frontend:biome:fix": "biome format --write ./apps/frontend/",
    "frontend-e2e:biome:fix": "biome format --write ./apps/frontend-e2e/",
    "frontend:stylelint:check": "stylelint \"apps/frontend/src/**/*.scss\"",
    "frontend:stylelint:fix": "stylelint --fix \"apps/frontend/src/**/*.scss\""
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/server": "^4.11.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@hello-pangea/dnd": "^17.0.0",
    "@mantine/core": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@nestjs/apollo": "^12.2.0",
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/graphql": "^12.2.0",
    "@nestjs/platform-express": "^10.0.2",
    "@tabler/icons-react": "^3.17.0",
    "axios": "^1.6.0",
    "graphql": "^16.9.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.26.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "vite-plugin-sass-dts": "^1.3.26"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@nx/cypress": "19.7.2",
    "@nx/devkit": "19.7.2",
    "@nx/eslint": "19.7.2",
    "@nx/eslint-plugin": "19.7.2",
    "@nx/jest": "19.7.2",
    "@nx/js": "19.7.2",
    "@nx/nest": "^19.7.2",
    "@nx/node": "19.7.2",
    "@nx/playwright": "19.7.2",
    "@nx/react": "19.7.2",
    "@nx/storybook": "19.7.2",
    "@nx/vite": "19.7.2",
    "@nx/web": "19.7.2",
    "@nx/webpack": "19.7.2",
    "@nx/workspace": "19.7.2",
    "@playwright/test": "^1.36.0",
    "@storybook/addon-essentials": "^8.2.8",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/core-server": "^8.2.8",
    "@storybook/react": "^8.2.8",
    "@storybook/react-vite": "^8.2.8",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "15.0.6",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.3.1",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "babel-jest": "^29.7.0",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-playwright": "^0.15.3",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsdom": "~22.1.0",
    "lefthook": "^1.7.15",
    "nx": "19.7.2",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.55.0",
    "storybook": "^8.2.8",
    "storybook-dark-mode": "^4.0.2",
    "stylelint": "^16.9.0",
    "stylelint-config-recess-order": "^5.1.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-scss": "^6.6.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.5.2",
    "vite": "^5.0.0",
    "vitest": "^1.3.1",
    "webpack-cli": "^5.1.4"
  },
  "pnpm": {
    "overrides": {
      "body-parser@<1.20.3": ">=1.20.3",
      "send@<0.19.0": ">=0.19.0",
      "serve-static@<1.16.0": ">=1.16.0",
      "express@<4.20.0": ">=4.20.0",
      "path-to-regexp@>=2.0.0 <3.3.0": ">=3.3.0",
      "path-to-regexp@<0.1.10": ">=0.1.10",
      "vite@>=5.4.0 <=5.4.5": ">=5.4.6",
      "rollup@>=4.0.0 <4.22.4": ">=4.22.4",
      "cookie@<0.7.0": ">=0.7.0"
    }
  }
}
