{
  "name": "backend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["backend"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        "jestConfig": "apps/backend-e2e/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": ["backend:build"]
    },
    "biome:check": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "commands": ["pnpm run backend-e2e:biome:check"],
        "parallel": false
      }
    },
    "biome:fix": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "commands": ["pnpm run backend-e2e:biome:fix"],
        "parallel": false
      }
    }
  }
}
